{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28251",
          "message": {
            "text": "“PsLookupProcessByProcessId”的批注不一致: 此实例包含 无批注。请参见 c:\\program files (x86)\\windows kits\\10\\include\\10.0.26100.0\\km\\ntifs.h(19684)。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/administrator/downloads/injector/driverkernel/main.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/definitions.h"
                },
                "region": {
                  "startLine": 225,
                  "startColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "PsLookupProcessByProcessId",
                  "decoratedName": "PsLookupProcessByProcessId",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28252",
          "message": {
            "text": "'ZwAllocateVirtualMemory' 的注释不一致: 返回/功能 在上一实例中包含 'SAL_post SAL_mustInspect SAL_post SAL_checkReturn SAL_pre SAL_maxIRQL(0) SAL_when(return==0) SAL_post SAL_NeedsRelease(__yes)'。查看 c:\\program files (x86)\\windows kits\\10\\include\\10.0.26100.0\\km\\ntifs.h(31398)。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/administrator/downloads/injector/driverkernel/main.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/definitions.h"
                },
                "region": {
                  "startLine": 240,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ZwAllocateVirtualMemory",
                  "decoratedName": "ZwAllocateVirtualMemory",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28101",
          "message": {
            "text": "This function appears to be an unannotated DriverEntry function:  DriverEntry functions should be declared using the DRIVER_INITIALIZE function typedef."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/administrator/downloads/injector/driverkernel/main.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/main.c"
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "init",
                  "decoratedName": "init",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28023",
          "message": {
            "text": "要分配或传递的函数应具有针对“DRIVER_DISPATCH”中的至少一个类的 _Function_class_ 注释。通常，仅在使用一个函数类的情况下，不将回调声明为适当类型会导致出现此情况。对函数的第一个声明添加前缀“<函数类名> io_device_control”可修复此问题。<函数类名>应为上面列出的函数类之一。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/administrator/downloads/injector/driverkernel/main.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/main.c"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 2,
                  "endLine": 25,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "init",
                  "decoratedName": "init",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28169",
          "message": {
            "text": "The dispatch function 'io_device_control' does not have any _Dispatch_type_ annotations:  This can be corrected by adding appropriate _Dispatch_type_ annotations to the function. Unnecessary casts can cause this warning."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/administrator/downloads/injector/driverkernel/main.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/main.c"
                },
                "region": {
                  "startLine": 25,
                  "startColumn": 2,
                  "endLine": 25,
                  "endColumn": 49
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "init",
                  "decoratedName": "init",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28023",
          "message": {
            "text": "要分配或传递的函数应具有针对“DRIVER_DISPATCH”中的至少一个类的 _Function_class_ 注释。通常，仅在使用一个函数类的情况下，不将回调声明为适当类型会导致出现此情况。对函数的第一个声明添加前缀“<函数类名> ioctl_create”可修复此问题。<函数类名>应为上面列出的函数类之一。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/administrator/downloads/injector/driverkernel/main.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/main.c"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 2,
                  "endLine": 26,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "init",
                  "decoratedName": "init",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28169",
          "message": {
            "text": "The dispatch function 'ioctl_create' does not have any _Dispatch_type_ annotations:  This can be corrected by adding appropriate _Dispatch_type_ annotations to the function. Unnecessary casts can cause this warning."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/administrator/downloads/injector/driverkernel/main.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/main.c"
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 2,
                  "endLine": 26,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "init",
                  "decoratedName": "init",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28023",
          "message": {
            "text": "要分配或传递的函数应具有针对“DRIVER_DISPATCH”中的至少一个类的 _Function_class_ 注释。通常，仅在使用一个函数类的情况下，不将回调声明为适当类型会导致出现此情况。对函数的第一个声明添加前缀“<函数类名> ioctl_close”可修复此问题。<函数类名>应为上面列出的函数类之一。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/administrator/downloads/injector/driverkernel/main.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/main.c"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 2,
                  "endLine": 27,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "init",
                  "decoratedName": "init",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28169",
          "message": {
            "text": "The dispatch function 'ioctl_close' does not have any _Dispatch_type_ annotations:  This can be corrected by adding appropriate _Dispatch_type_ annotations to the function. Unnecessary casts can cause this warning."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/administrator/downloads/injector/driverkernel/main.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/main.c"
                },
                "region": {
                  "startLine": 27,
                  "startColumn": 2,
                  "endLine": 27,
                  "endColumn": 40
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "init",
                  "decoratedName": "init",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28023",
          "message": {
            "text": "要分配或传递的函数应具有针对“DRIVER_UNLOAD”中的至少一个类的 _Function_class_ 注释。通常，仅在使用一个函数类的情况下，不将回调声明为适当类型会导致出现此情况。对函数的第一个声明添加前缀“<函数类名> unload_driver”可修复此问题。<函数类名>应为上面列出的函数类之一。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/administrator/downloads/injector/driverkernel/main.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/main.c"
                },
                "region": {
                  "startLine": 28,
                  "startColumn": 2,
                  "endLine": 28,
                  "endColumn": 25
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "init",
                  "decoratedName": "init",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C6011",
          "message": {
            "text": "取消对 NULL 指针“driver_object”的引用。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/administrator/downloads/injector/driverkernel/main.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/main.c"
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 2,
                  "endLine": 30,
                  "endColumn": 26
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "init",
                  "decoratedName": "init",
                  "kind": "function"
                }
              ]
            }
          ],
          "codeFlows": [
            {
              "threadFlows": [
                {
                  "locations": [
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/main.c"
                          },
                          "region": {
                            "startLine": 19,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/main.c"
                          },
                          "region": {
                            "startLine": 20,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/main.c"
                          },
                          "region": {
                            "startLine": 22,
                            "startColumn": 2
                          }
                        },
                        "message": {
                          "text": "“driver_object”可能为 NULL"
                        }
                      },
                      "kinds": [
                        "declaration"
                      ],
                      "importance": "essential"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/main.c"
                          },
                          "region": {
                            "startLine": 23,
                            "startColumn": 2
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/main.c"
                          },
                          "region": {
                            "startLine": 25,
                            "startColumn": 47
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/main.c"
                          },
                          "region": {
                            "startLine": 26,
                            "startColumn": 39
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/main.c"
                          },
                          "region": {
                            "startLine": 27,
                            "startColumn": 38
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/main.c"
                          },
                          "region": {
                            "startLine": 28,
                            "startColumn": 23
                          }
                        }
                      },
                      "importance": "unimportant"
                    },
                    {
                      "location": {
                        "physicalLocation": {
                          "artifactLocation": {
                            "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/main.c"
                          },
                          "region": {
                            "startLine": 30,
                            "startColumn": 23
                          }
                        },
                        "message": {
                          "text": "已取消对“driver_object”的引用，但可能仍为 NULL"
                        }
                      },
                      "kinds": [
                        "usage"
                      ],
                      "importance": "essential"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28101",
          "message": {
            "text": "This function appears to be an unannotated DriverEntry function:  DriverEntry functions should be declared using the DRIVER_INITIALIZE function typedef."
          },
          "analysisTarget": {
            "uri": "file:///c:/users/administrator/downloads/injector/driverkernel/main.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/main.c"
                },
                "region": {
                  "startLine": 36,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DriverEntry",
                  "decoratedName": "DriverEntry",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28023",
          "message": {
            "text": "要分配或传递的函数应具有针对“DRIVER_INITIALIZE”中的至少一个类的 _Function_class_ 注释。通常，仅在使用一个函数类的情况下，不将回调声明为适当类型会导致出现此情况。对函数的第一个声明添加前缀“<函数类名> init”可修复此问题。<函数类名>应为上面列出的函数类之一。"
          },
          "analysisTarget": {
            "uri": "file:///c:/users/administrator/downloads/injector/driverkernel/main.c"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/main.c"
                },
                "region": {
                  "startLine": 40,
                  "startColumn": 35,
                  "endLine": 40,
                  "endColumn": 36
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "DriverEntry",
                  "decoratedName": "DriverEntry",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "MSVC Code Analysis",
          "version": "14.44.35217.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/injector/driverkernel/main.c"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2afd72192d6338f5cd1becb52ff4cd9c274adba83fd20bfc75e692e05e2c57b5"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Administrator/Downloads/Injector/DriverKernel/definitions.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2cb726d9a732f2f2337e2d26b723e9caf984b9f6fe5cc663fa8d0030e8a614b0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/downloads/injector/driverkernel/ioctls.h"
          },
          "hashes": {
            "sha-256": "fb80620bd397709bb36f3a685b662ca5434a6b7db5831b0287b3d9893d1471e8"
          }
        }
      ]
    }
  ]
}